REACT_APP_BACKEND_URL=https://523da7e0-8e2a-470e-93ce-84d37811eda4.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RQ9buQiOMU12jO7dt2573L4ItnHZCDwgjX7WgfTvL0bKMbX9VD0yFrHBTxmuT3mT71wLj3wPU1QES4jehdjGye000kNGBibLs
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrwPFj7ndxmDBgVZ87KJQ5kEUf0i8BV8k
REACT_APP_GOOGLE_FIT_API_KEY=AIzaSyCrwPFj7ndxmDBgVZ87KJQ5kEUf0i8BV8k
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyDUnJlPih9aJt-5wddx-aXAXGNzLd-5fF8
GOOGLE_CLIENT_ID_IOS=464466068216-e1qq893h44vejoau0vddk93ev2tih0f3.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=464466068216-4sfg6htsflfler6ri9f9hqbsvgl7n7ij.apps.googleusercontent.com