WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://9a44dc3d-c55b-43bb-a7c0-19f9674e5dd3.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RQ9buQiOMU12jO7dt2573L4ItnHZCDwgjX7WgfTvL0bKMbX9VD0yFrHBTxmuT3mT71wLj3wPU1QES4jehdjGye000kNGBibLs
REACT_APP_FIREBASE_API_KEY=AIzaSyDNAsJ82uN4dOWBHrLnH5EcFS7axZ-eL_M
REACT_APP_FIREBASE_AUTH_DOMAIN=liftlink-9436d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=liftlink-9436d
REACT_APP_FIREBASE_STORAGE_BUCKET=liftlink-9436d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=819789632091
REACT_APP_FIREBASE_APP_ID=1:819789632091:web:3c210c558bc7672c99a57e
