WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d660cf88-6e41-4268-ab24-1f6ce76bcb10.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBVm5QTzo9Kx8PvQ5zg3E4VgSpp3S_hKFQ
REACT_APP_FITBIT_CLIENT_ID=your_fitbit_client_id_here
REACT_APP_FITBIT_CLIENT_SECRET=your_fitbit_client_secret_here
REACT_APP_GOOGLE_FIT_CLIENT_ID=your_google_fit_client_id_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RQ9buQiOMU12jO7dt2573L4ItnHZCDwgjX7WgfTvL0bKMbX9VD0yFrHBTxmuT3mT71wLj3wPU1QES4jehdjGye000kNGBibLs
