WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://2c0e98ee-ad10-44c4-ba32-1f752bbbee2a.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBVm5QTzo9Kx8PvQ5zg3E4VgSpp3S_hKFQ
REACT_APP_FITBIT_CLIENT_ID=your_fitbit_client_id_here
REACT_APP_FITBIT_CLIENT_SECRET=your_fitbit_client_secret_here
REACT_APP_GOOGLE_FIT_CLIENT_ID=your_google_fit_client_id_here
