MONGO_URL="mongodb://localhost:27017"
DB_NAME="liftlink_db"
STRIPE_SECRET_KEY="sk_test_51RQ9buQiOMU12jO7HXiKr2NMWRI3w7KxoMzTU1oamj8wdfzD0yNDoyawZiHYdg13DjUcLJ8vrPQM3qfaE0iNP9XI005mK407Jj"
STRIPE_PUBLISHABLE_KEY="pk_test_51RQ9buQiOMU12jO7dt2573L4ItnHZCDwgjX7WgfTvL0bKMbX9VD0yFrHBTxmuT3mT71wLj3wPU1QES4jehdjGye000kNGBibLs"
FIREBASE_PROJECT_ID="liftlink-9436d"
FIREBASE_API_KEY="AIzaSyDNAsJ82uN4dOWBHrLnH5EcFS7axZ-eL_M"
ENCRYPTION_KEY="your_encryption_key_here"
