MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SMTP_EMAIL="noreply@liftlink.com"
SMTP_PASSWORD="app_password_placeholder"
STRIPE_SECRET_KEY="sk_test_51RQ9buQiOMU12jO7HXiKr2NMWRI3w7KxoMzTU1oamj8wdfzD0yNDoyawZiHYdg13DjUcLJ8vrPQM3qfaE0iNP9XI005mK407Jj"
STRIPE_PUBLISHABLE_KEY="pk_test_51RQ9buQiOMU12jO7dt2573L4ItnHZCDwgjX7WgfTvL0bKMbX9VD0yFrHBTxmuT3mT71wLj3wPU1QES4jehdjGye000kNGBibLs"
